plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

apply plugin: rootProject.isMinecraft26
        ? 'net.fabricmc.fabric-loom'
        : 'net.fabricmc.fabric-loom-remap'

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(rootProject.targetJavaVersion)
    withSourcesJar()
}

sourceSets.main.java {
    srcDir(rootProject.file('common/src/main/java'))
    srcDir(rootProject.compatSourceDir)
}

sourceSets.main.resources {
    srcDir(rootProject.file('common/src/main/resources'))
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    if (rootProject.isMinecraft26) {
        implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    } else {
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    }
}

loom {
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            runDir = '../run/fabric/client'
        }
        server {
            runDir = '../run/fabric/server'
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version: minecraft_version,
            fabric_loader_version: fabric_loader_version,
            java_version     : rootProject.targetJavaVersion,
            mod_id           : mod_id,
            mod_name         : mod_name,
            mod_license      : mod_license,
            mod_version      : mod_version,
            mod_authors      : mod_authors,
            mod_description  : mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching('fabric.mod.json') {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(rootProject.file('repo'))
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = rootProject.targetJavaVersion
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
