# OnlyTP

./: .gitignore  AGENTS.md  MULTILOADER.md  README.md  README_zh.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  copilot-setup-steps.yml  release.yml
common/: build.gradle
common/src/compat_1_21_2/java/com/icceey/onlytp/compat/: MinecraftCompatImpl.java
common/src/compat_1_21_9/java/com/icceey/onlytp/compat/: MinecraftCompatImpl.java
common/src/main/java/com/icceey/onlytp/compat/: MinecraftCompat.java
common/src/main/resources/assets/onlytp/lang/: en_us.json  ja_jp.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/icceey/onlytp/fabric/: OnlyTPFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/compat_1_21_1/java/com/icceey/onlytp/compat/: MinecraftCompatImpl.java
src/compat_1_21_11/java/com/icceey/onlytp/compat/: MinecraftCompatImpl.java
src/forge/java/com/icceey/onlytp/: OnlyTP.java
src/main/java/com/icceey/onlytp/: OnlyTP.java
src/main/java/com/icceey/onlytp/command/: TeleportCommand.java
src/main/resources/assets/onlytp/lang/: en_us.json  ja_jp.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
src/neoforge/java/com/icceey/onlytp/: OnlyTP.java
src/test/java/com/icceey/onlytp/command/: BuildCompatibilitySourceTest.java  TeleportCommandSourceTest.java
