plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.142' apply false
    id 'net.fabricmc.fabric-loom-remap' version '1.15.5' apply false
    id 'net.fabricmc.fabric-loom' version '1.15.5' apply false
}

version = mod_version
group = mod_group_id

def targetMinecraftVersion = providers.gradleProperty('minecraft_version').get()
def parseMinecraftVersion = { String value ->
    def parts = value.tokenize('.')
    if (parts.size() < 2 || parts.size() > 3 || !parts.every { it ==~ /\d+/ }) {
        throw new GradleException("Unsupported Minecraft compatibility target: ${value}")
    }
    parts.collect { it as int }
}
def targetMinecraftVersionParts = parseMinecraftVersion(targetMinecraftVersion)
def isMinecraft121 = targetMinecraftVersionParts[0] == 1 && targetMinecraftVersionParts[1] == 21
def isMinecraft26 = targetMinecraftVersionParts[0] == 26
if (!(isMinecraft121 || isMinecraft26)) {
    throw new GradleException("Unsupported Minecraft compatibility target: ${targetMinecraftVersion}")
}

def minecraftPatchVersion = targetMinecraftVersionParts.size() == 3 ? targetMinecraftVersionParts[2] : 0
def compatSourceSet
if (isMinecraft26) {
    // Reuse the latest known 26.x layer until compilation proves an API break.
    compatSourceSet = 'compat_26_1'
} else if (minecraftPatchVersion <= 1) {
    compatSourceSet = 'compat_1_21_1'
} else if (minecraftPatchVersion <= 8) {
    compatSourceSet = 'compat_1_21_2'
} else if (minecraftPatchVersion <= 10) {
    compatSourceSet = 'compat_1_21_9'
} else if (minecraftPatchVersion >= 11) {
    // Be optimistic for future 1.21 patches; add a new layer only when compilation proves an API break.
    compatSourceSet = 'compat_1_21_11'
}

ext.targetMinecraftVersion = targetMinecraftVersion
ext.targetMinecraftVersionParts = targetMinecraftVersionParts
ext.isMinecraft121 = isMinecraft121
ext.isMinecraft26 = isMinecraft26
ext.compatSourceSet = compatSourceSet
ext.compatSourceDir = file("common/src/${compatSourceSet}/java")
ext.targetJavaVersion = isMinecraft26 ? 25 : 21

allprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

tasks.named('compileJava').configure {
    enabled = false
}

tasks.named('jar').configure {
    enabled = false
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.register('buildAllPlatforms') {
    group = 'build'
    description = 'Builds the NeoForge and Fabric distributable jars for the selected Minecraft version.'
    dependsOn ':neoforge:build', ':fabric:build'
}

tasks.named('build').configure {
    dependsOn tasks.named('buildAllPlatforms')
}
