# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Mod Properties

mod_id=onlytp
mod_name=OnlyTP
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.icceey.onlytp
mod_authors=icceey
mod_description=A simple teleportation mod that adds /tlp command to teleport to online players only.
