plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev'
    id 'idea'
}

def parchmentMinecraftVersion = providers.gradleProperty('parchment_minecraft_version').orElse('').get().trim()
def parchmentMappingsVersion = providers.gradleProperty('parchment_mappings_version').orElse('').get().trim()

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(rootProject.targetJavaVersion)
    withSourcesJar()
}

sourceSets.main.java {
    srcDir(rootProject.file('common/src/main/java'))
    srcDir(rootProject.compatSourceDir)
}

sourceSets.main.resources {
    srcDir(rootProject.file('common/src/main/resources'))
    srcDir(rootProject.file('common/src/generated/resources'))

    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    if (!parchmentMinecraftVersion.isEmpty() && !parchmentMappingsVersion.isEmpty()) {
        parchment {
            mappingsVersion = parchmentMappingsVersion
            minecraftVersion = parchmentMinecraftVersion
        }
    }

    runs {
        client {
            client()
            gameDirectory = rootProject.file('run/neoforge/client')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            gameDirectory = rootProject.file('run/neoforge/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = rootProject.file('run/neoforge/gameTestServer')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            gameDirectory = rootProject.file('run/neoforge/data')
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', rootProject.file('common/src/generated/resources').absolutePath,
                    '--existing', rootProject.file('common/src/main/resources').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(rootProject.file('repo'))
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
